# hideui singleuser,hints,arrows,label,badges
hideui hints

banner themes/crimson/background.png
banner_scale fillscreen

icons_dir themes/crimson/icons
selection_big   themes/crimson/selection_big.png
selection_small themes/crimson/selection_small.png

showtools shutdown, reboot, firmware
